spring.application.name=PianoReminder
spring.datasource.url=jdbc:mysql://localhost:3306/pianoreminder
spring.datasource.username=daniel
spring.datasource.password=lima
spring.jpa.hibernate.ddl-auto=update